# Generated by Django 2.2.3 on 2019-07-28 20:48

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_id', models.CharField(help_text='The programmatic name of the service.', max_length=64, unique=True)),
                ('name', models.CharField(help_text='The user facing name of the service.', max_length=64, unique=True)),
                ('description', models.CharField(help_text='The description of the service.', max_length=512)),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, help_text='When this was last modified')),
                ('user', models.ForeignKey(help_text='User who created the service', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='services', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TimestampRevision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, help_text='When this patchset was completed')),
                ('previous_revision', models.OneToOneField(blank=True, help_text='The service the video is from.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='next_revision', to='api.TimestampRevision')),
                ('user', models.ForeignKey(help_text='User who created the revision', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='timestamp_revisions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.CharField(db_index=True, help_text='The video id from the service.', max_length=64)),
                ('service', models.ForeignKey(help_text='The service the video is from.', on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='api.Service')),
                ('timestamp_revision', models.OneToOneField(help_text='Points to the latest version of the timestamps', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.TimestampRevision')),
                ('user', models.ForeignKey(help_text='User who created the video', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TimeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="The user facing type's name.", max_length=32, unique=True)),
                ('description', models.CharField(help_text="The type's description.", max_length=512)),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, help_text='When this was last modified')),
                ('user', models.ForeignKey(help_text='User who created the time type', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='time_types', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='timestamprevision',
            name='video',
            field=models.ForeignKey(blank=True, help_text='The video this revision is meant for', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timestamp_revisions', to='api.Video'),
        ),
        migrations.CreateModel(
            name='Timestamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.FloatField(help_text='The start of the timestamp')),
                ('end', models.FloatField(help_text='The end of the timestamp')),
                ('time_type', models.ForeignKey(blank=True, help_text='The type of the timestamp', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='timestamps', to='api.TimeType')),
                ('timestamp_revision', models.ForeignKey(help_text='The revision that this timestamp is for', on_delete=django.db.models.deletion.CASCADE, related_name='timestamps', to='api.TimestampRevision')),
            ],
        ),
        migrations.CreateModel(
            name='ModQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(blank=True, help_text='Optional field for CHANGE and DELETE requests.If null, then it is meant for an ADD request.', null=True)),
                ('request', django.contrib.postgres.fields.jsonb.JSONField(help_text='The json body of the request')),
                ('request_type', models.PositiveSmallIntegerField(choices=[(1, 'Addition'), (2, 'Change'), (3, 'Deletion')], help_text='The type of request to make.')),
                ('submitted_on', models.DateTimeField(default=django.utils.timezone.now, help_text='When this request was created')),
                ('approved', models.BooleanField(default=False, help_text='Whether the request has been approved')),
                ('approved_on', models.DateTimeField(blank=True, help_text='When this request was approved', null=True)),
                ('reason', models.CharField(blank=True, help_text='The reason why the request was approved', max_length=1024)),
                ('approved_by', models.ForeignKey(blank=True, help_text='User who approved the request', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved', to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(help_text='The model the request is for.', on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('submitted_by', models.ForeignKey(help_text='The user who created the request', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='queued', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
